<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0" />
        <title>WEBSITE</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">Use Nature For Good</a>
                <div class="navbar__toggle" id="moblie-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="Index.html" class="navbar__links"> Home </a>
                    </li>
                    <li class="navbar__item">
                        <a href="Donate.html" class="navbar__links"> Donate </a>
                    </li>
                    <li class="navbar__item">
                        <a href="Products.html" class="navbar__links"> Products </a>
                    </li>
                    <li class="navbar__btn">
                        <a href="Contact.html" class="button"> Contact </a></li>
                </ul>
            </div>
        </nav>

        <!--HERO SECTION-->
        <div class="main">
            <div class="main__container">
            <div class="main__content">
                <h1 class="main__content--text">Use Nature For Good
                </h1>
                <p>In collaboration with Hubbub we want to create eco friendly methods to help the enviroment!</p>
                    My site is about recyling decorations by resuing them, over 6million decorations are sent to the landfill each year so we wish to reduce this issue!
                    With your help we can recyle unwanted decorations for others to use instead.
            </div>
                <imge class="img-field" src="imge class=" img-field src="Field.JPG" alt="">
                    <div class="img-field">
            </div>
        </div>

        <!--Service-->
        <div class="services">
            <h1>:)<h1>
                </div>
            </div>
        </div>

        <script src="apps.js"></script>
    </body>
</html>
